body{
  padding: 0;
  margin: 0;
  font-family: sans;
  
}
.vk{
  background: lightgoldenrodyellow;
  height:13px;
  padding-top: 12px;
  padding-bottom: 1px;
  padding-left: 30px;
  
  font-size: 15px;
  
  
  

  
  
  
  
}
.vkr img{
  height: 35px;
 
  margin-top: -2rem;
  margin-left: -1.5rem;
  
}
.rk{
  margin-top: -7px;
  margin-left: 6rem;
  margin-right: -2rem;
  width: 385px;
  
}
.rk p{
  font-size: 21px;
  color: #1877f2;
  font-weight: 900;
  text-align: center;
  margin-bottom: -1px
;  
}
.rk input{
  width: 100%;
  height: 44px;
  border-radius: 8px;
  
  margin-top: 10px;
  
  background-color: #fff;
  border:   1px gray;
  outline: 1px gray;
  
  
  background: #f5f5f5;
  
 
  ;
}
.rk button{
  width: 100%;
  height:40px;
  border-radius: 4px;
  margin-top: 10px;
  outline: none;
  background: #1877f2;
  border: none;
  color: white;
  font-weight: bolder;
  font-size: 17px;
}
.rk button:hover{
  background: #039be5;
  transition-duration: 0.5s;
  cursor: pointer;
  
}
.nk{
 
  text-decoration: none;
  color:#fff;
  margin-left:8rem;
  margin-bottom: -13px;;
  
}
.rk hr{
margin-top: 40px;  
width: 47%;
margin-left: -3px;
  
}
.nk button{
  width: 150px;
  height: 40px;
  background: #009b00;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: bolder;
  color: white;
  margin-left: 5.5rem;
  margin-top: 2rem;}
  .nk button:hover{
    
    background: #00dc00;
    cursor: pointer;
    transition-duration: 0.3s;
  }
  
  

.nishu{
  
  margin-top: 8rem;
  padding-left:6rem;
  width: 50px;
}
.nishu p{
  font-size: 13px;
  padding: 2px;
  color: grey;
  
}
#naman{
  font-weight: bolder;
  color: silver;
  margin-bottom: -18px;
  
  
}
.ak{
  text-align: right;
  margin-right: 6rem;
  margin-top: -5rem;
  width: 50px;
  margin-left: 25rem;
  color: grey;
}
.ur{
  margin-left: 14rem;
  width: 120px;
  font-size: 12px;
  margin-top: 1rem;
  color: grey;
}
.van{
  margin-left: 12rem;
  font-weight: 1px;
  margin-top: -19px
}
.van hr{ 
  margin-top: -0.8rem;
  width: 87%;
  margin-left:1.5rem;
  
}
.ashok{
  margin-left: 14.9rem;
  font-size: 12px;
  color: grey;
  
}
